<?xml version="1.0" encoding="utf-8"?>
<!-- Allow placement as small as 2×1 cells (~110×60 dp) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="60dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="60dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/whiterose_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="2"
    android:targetCellHeight="1" />
